--cpu=Cortex-M4.fp.sp
"iap_app\startup_stm32f407xx.o"
"iap_app\main.o"
"iap_app\stm32f4xx_it.o"
"iap_app\stm32f4xx_hal_msp.o"
"iap_app\stm32f4xx_hal_uart.o"
"iap_app\stm32f4xx_hal_rcc.o"
"iap_app\stm32f4xx_hal_rcc_ex.o"
"iap_app\stm32f4xx_hal_flash.o"
"iap_app\stm32f4xx_hal_flash_ex.o"
"iap_app\stm32f4xx_hal_flash_ramfunc.o"
"iap_app\stm32f4xx_hal_gpio.o"
"iap_app\stm32f4xx_hal_dma_ex.o"
"iap_app\stm32f4xx_hal_dma.o"
"iap_app\stm32f4xx_hal_pwr.o"
"iap_app\stm32f4xx_hal_pwr_ex.o"
"iap_app\stm32f4xx_hal_cortex.o"
"iap_app\stm32f4xx_hal.o"
"iap_app\stm32f4xx_hal_exti.o"
"iap_app\system_stm32f4xx.o"
--strict --scatter "iap_app\iap_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iap_app.map" -o iap_app\iap_app.axf